4sem/Lab7-8/Lab7-8/Resources/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab7_8.Resources">
    <Style x:Key="Normal_win" TargetType="Window">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="Normal_btn" TargetType="Button">
        <Setter Property="FontFamily" Value="UI Gothic" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#FF0051FF"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="Normal_listbox" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="Normal_textbox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="Monochrome_win" TargetType="Window">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="Monochrome_btn" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="UI Gothic" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="Monochrome_listbox" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style x:Key="Monochrome_textbox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style x:Key="Dark_win" TargetType="Window">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style x:Key="Dark_btn" TargetType="Button">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontFamily" Value="UI Gothic" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="Dark_listbox" TargetType="ListBox">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style x:Key="Dark_textbox" TargetType="TextBox">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
</ResourceDictionary>