4sem/Lab14/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SampleMVVM.Commands"
    Title="MVVM" Height="400" Width="435">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ConsultationsList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FIO}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Subject}" />
                            <TextBlock Text="{Binding DateShort, Mode=OneWay}" />
                            <TextBlock Text="{Binding StartTime}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding IsRecordedToSting, Mode=OneWay}" FontWeight="Bold" Margin="10,0" BorderThickness="0,1,0,0" BorderBrush="Black" Foreground="Black" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding ConsultationsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="FIO:" />
                            <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

                            <TextBlock Text="Subject:"/>
                            <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
                            <TextBlock Text="Date:"/>
                            <TextBox Text="{Binding DateShort, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
                            <TextBlock Text="StartTime:"/>
                            <TextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Записаться" Command="{Binding GetItemCommand}" Margin="10,0" />
                                <Button Content="Отменить" Command="{Binding GiveItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
