4sem/Lab7-8/Lab7-8/MainWindow.xaml

<Window x:Class="Lab7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        mc:Ignorable="d"
        Title="{DynamicResource welc_title}" ResizeMode="NoResize" Height="600" Width="900" MinWidth="900" MinHeight="600" Loaded="MainWindowLoad" Cursor="{StaticResource myCursor}" Icon="Icon.ico">
    
    <Grid Width="900" Height="600" >
        <Button x:Name="btnStart"  Content="{DynamicResource welc_start}" HorizontalAlignment="Left" Margin="348,266,0,0" VerticalAlignment="Top" Width="180" Height="70" Background="#FF365DE2" FontSize="24" FontFamily="Yu Gothic UI Light" Foreground="White" BorderThickness="0" Click="btnStart_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="30"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="88,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="177" Width="440" FontSize="36" FontFamily="Yu Gothic UI Light" Opacity="0.7"><Run Text="{DynamicResource welc_text1}"/><LineBreak/><Run Text="{DynamicResource welc_text2}"/></TextBlock>
        <TextBlock x:Name="txbStartDatetime" HorizontalAlignment="Left" Margin="648,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="234" FontFamily="Yu Gothic UI Light" FontSize="24"/>
        <Button x:Name="btnChangeLang" Content="{DynamicResource welc_switch}" HorizontalAlignment="Left" Margin="88,467,0,0" VerticalAlignment="Top" Width="91" Height="47" Click="btnChangeLang_Click" FontSize="16" FontFamily="Yu Gothic UI" Background="White" Foreground="Black" BorderBrush="Black"/>
    </Grid>
</Window>
