4sem/Lab7-8/Lab7-8/RoutedDemo.xaml

<Window x:Class="Lab7_8.RoutedDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        mc:Ignorable="d"
        Title="RoutedDemo" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="eventTrace" Background="AliceBlue" HorizontalAlignment="Left" Margin="55,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="150" Width="617"/>
        <GroupBox x:Name="bubbling" Header="Bubbling" HorizontalAlignment="Left" Height="165" Margin="55,42,0,0" VerticalAlignment="Top" Width="173" MouseDown="routed_MouseDown">
            <Button Margin="17,45" Height="50" Background="LightPink" MouseDown="routed_MouseDown">
                <Border Height="30" Width="60" Background="DeepPink" CornerRadius="9" MouseDown="routed_MouseDown"/>
            </Button>
        </GroupBox>
        <Button x:Name="btn_cln" Content="Clean" HorizontalAlignment="Left" Margin="55,238,0,0" VerticalAlignment="Top" Width="102" Height="21" Background="White" BorderBrush="Black" Click="btn_cln_Click"/>
        <GroupBox x:Name="tunneling" Header="Tunneling" HorizontalAlignment="Left" Height="165" Margin="239,42,0,0" VerticalAlignment="Top" Width="173" PreviewMouseDown="routed_MouseDown">
            <Button Margin="17,45" Height="50" Background="LightBlue" PreviewMouseDown="routed_MouseDown">
                <Border Height="30" Width="60" Background="RoyalBlue" CornerRadius="9" PreviewMouseDown="routed_MouseDown"/>
            </Button>
        </GroupBox>
        <GroupBox x:Name="attached" Header="Attached" HorizontalAlignment="Left" Height="165" Margin="426,42,0,0" VerticalAlignment="Top" Width="173" ButtonBase.Click="attached_Click">
            <Button Width="140" Height="140" Background="LightGreen">
                <Button Width="100" Height="100" Background="PaleGreen">
                    <Button Width="60" Height="60" Background="MediumSeaGreen"/>
                </Button>
            </Button>
        </GroupBox>

    </Grid>
</Window>
