4sem/Lab7-8/Lab7-8/Shedule.xaml

<Window x:Class="Lab7_8.Shedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        mc:Ignorable="d"
        Style="{DynamicResource Normal_win}"
        Title="Shedule" Height="600" Width="900" MinWidth="900" MinHeight="600" Icon="Icon.ico">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=todayTasks, Path=SelectedIndex, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Calendar x:Name="TaskCalendar" HorizontalAlignment="Center" Margin="49,73,45,147" VerticalAlignment="Center" Height="180" Width="206" FontFamily="Tahoma" Cursor="Hand" RenderTransformOrigin="0.533,0.426" SelectedDatesChanged="TaskCalendar_SelectedDatesChanged" SelectionMode="SingleDate">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="stop1" Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop x:Name="stop2" Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop x:Name="stop3" Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop x:Name="stop4" Color="#FFC0C3DA" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
            <Calendar.Triggers>
                <EventTrigger RoutedEvent="Calendar.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="stop1"  Storyboard.TargetProperty="Color" Duration="0:0:2" From="#FFE4EAF0" To="Orange" AutoReverse="True"/>
                            <ColorAnimation Storyboard.TargetName="stop4"  Storyboard.TargetProperty="Color" Duration="0:0:2" From="#FFC0C3DA" To="Red" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Calendar.Triggers>
        </Calendar>

        <Button Content="{DynamicResource shed_add}" Name="btnAdd" HorizontalAlignment="Left" Margin="81,293,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.118,-0.684" Click="btnAdd_Click" Style="{DynamicResource Normal_btn}"/>
        <ListBox x:Name="todayTasks" Grid.Column="1" HorizontalAlignment="Left" Height="260" Margin="37,73,0,0" VerticalAlignment="Top" Width="518" FontFamily="Yu Gothic" FontSize="14" SelectionChanged="todayTasks_SelectionChanged"/>
        <TextBox x:Name="taskExtra" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="37,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" FontFamily="Yu Gothic" FontSize="16">

        </TextBox>

        <Button x:Name="btnDelete" Content="{DynamicResource shed_delete}" HorizontalAlignment="Left" Margin="81,7,0,0" Grid.Row="1" VerticalAlignment="Top"   Click="btnDelete_Click" Style="{DynamicResource Normal_btn}"/>
        <Button x:Name="btnEdit" Content="{DynamicResource shed_edit}" HorizontalAlignment="Left" Margin="81,67,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="btnEdit_Click" Style="{DynamicResource Normal_btn}"/>
        <Button x:Name="btnMono" Content="M" HorizontalAlignment="Left" Margin="10,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Background="White" Click="btnMono_Click"/>
        <Button x:Name="btnNorm" Content="N" HorizontalAlignment="Left" Margin="39,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Background="#FF0051FF" Foreground="White" Click="btnNorm_Click"/>
        <Button x:Name="btnDark" Content="D" HorizontalAlignment="Left" Margin="68,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Background="#FF33333C" Foreground="Orange" Click="btnDark_Click"/>
        <Button x:Name="btn_Undo" Content="Undo" HorizontalAlignment="Left" Margin="101,364,0,0" VerticalAlignment="Top" Width="35" Background="White" Click="btn_Undo_Click"/>
        <Button x:Name="btn_Redo" Content="Redo" HorizontalAlignment="Left" Margin="161,364,0,0" VerticalAlignment="Top" Width="35" Background="White" Click="btn_Redo_Click"/>

    </Grid>
</Window>
